{
  "name": "Ifat Bakarat Pirsumm",
  "version": "2.0",
  "manifest_version": 3,
  "description": "תוסף רייטינג של חברת יפעת",
  "permissions": [
    "activeTab",
    "downloads",
    "storage",
    "scripting",
    "tabs",
    "webNavigation",
    "webRequest"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "host_permissions": [
    "https://panelads.ifat.com/*",
    "http://10.40.2.63:9008/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "http://10.40.2.63:9008/*"],
      "js": ["Script/content.js", "extension.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
